<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recomendaciones de libros con temática LGBTQI+">
    <meta name="keywords" content="literatura lgbt juvenil, best gay books, litaruta juvenil, libros lgbt, libros gays, libros con temática lgbt">
    <meta name="author" content="Carla Castellano">
    <meta name="copyright" content="books-about-us">
    <meta property="og: title" content="Libros LGBTIQ+">
    <meta property="og:description" content="Recomendaciones de libros con temática LGBTIQ+">
    <meta property="og image" content="">
    <meta property="og url" content="">
    <title>Sinopsis | Books About Us</title>
    <link rel="shortcut icon" href="../assets/imagenes/BAU.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="nav-wraper" id="up-t">
            <nav>
                <a href="../index.html"> <img class="logo" src="../assets/imagenes/BAU.png" alt="Logo de la página"></a>
                <input type="checkbox" name="" id="toggle">
                <label for="toggle"><i class="material-icons">menu</i></label>
                <div class="menu">
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../pages/lesbianas.html">Lesbianas</a></li>
                        <li><a href="../pages/gays.html">Gays</a></li>
                        <li><a href="../pages/trans.html">Trans</a></li>
                        <li><a href="../pages/ingles.html">Inglés</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="rainbow"></div>
        <section>
            <div  class="banner-index">
                <h1>Books About Us</h1>
            </div>
        </section>
        <div>
            <a href="./sinopsis.html#up-t">
                <button>
                    ↑
                </button></a>
        </div>
        <section>
            <div>
                <h3>No todo es blanco o negro</h3>
            </div>
        </section>
        <section class="card-sinopsis-1">
            <div id="jesss">
                <h5>Mi hermano se llama Jessica - John Boyne</h5>
                <p>Sam Waver es un chico solitario al que le cuesta hacer amigos, y sus padres están tan ajetreados que a veces se siente invisible. Por suerte, cuenta con su hermano mayor, Jason, quien parece tener una vida perfecta: no sólo es encantador y popular, también es la estrella del equipo de fútbol, y todas las chicas están deseando salir con él. Sam lo idolatra.
                Sin embargo, un día, Jason reúne a su familia para contarle un secreto que lleva guardando mucho tiempo: en realidad se llama Jessica. Sus padres no dan crédito y Sam descubre que no son las personas abiertas y tolerantes que creía. Las vidas de todos dan un vuelco y parece que las cosas nunca volverán a ser como antes.</p>
            </div>
            <div>
                <a href="./trans.html#jess"><img class="cover-sinopsis" src="../assets/imagenes/book-covers/mi-hermano-se-llama-jessica.png" alt="Mi hermano se llama Jessica- Portada de libro"></a>
            </div>
        </section>
        <section class="card-sinopsis-2">
            <div id="uss">
                <h5>Us - Sara Soler</h5>
                <p>¿Qué pasa cuando la vida que tenías asumida da un giro de 180 grados? Nada. Y también todo. Us es la historia de amor de Sara y Diana, y también la historia de la transición de género de Diana. Habla de cómo ese proceso cambió la forma de concebir el mundo de ambas y a la vez hizo que se dieran cuenta de que nada tenía por qué cambiar tanto.</p>
            </div>
            <div>
                <a href="./trans.html#us"><img class="cover-sinopsis" src="../assets/imagenes/book-covers/us.jpg" alt="Us - Portada de libro"></a>
            </div>
        </section>
        <section class="card-sinopsis-1">
            <div id="amor">
                <h5>(H)Amor 6 Trans - Platero Méndez, Lucas R.</h5>
                <p>13 voces ponen cuerpo, afectos y escritura para tratar de dar respuestas a estas y otras cuestiones en este volumen colaborativo. Un conjunto diverso de reflexiones con una misma reivindicación, la de una vida plena, que merezca ser vivida, y llorada.</p>
            </div>
            <div>
                <a href="./trans.html#amors"><img class="cover-sinopsis" src="../assets/imagenes/book-covers/amor-trans.jpg" alt="(H)Amor 6 Trans- Portada de libro"></a>
            </div>
        </section>
        <section class="card-sinopsis-2">
            <div id="mis">
                <h5>Mi adolescencia trans - Josephine Yole Signorelli</h5>
                <p>No hay artefacto cultural más poderoso que el capaz de transmitir dignidad, orgullo y fiereza a quien lo necesita. Este cómic, sin duda, lo es.</p>
            </div>
            <div>
                <a href="./trans.html#mi"><img class="cover-sinopsis" src="../assets/imagenes/book-covers/mi-adolscencia-trans.jpg" alt=""></a>
            </div>
        </section>
        <section class="card-sinopsis-1">
            <div id="stays">
                <h5>Stay gold: No dejes de ser tú mismo - Tobly McSmith</h5>
                <p>Mantén la calma. Mantente fuerte. Mantente fiel a ti mismo. PONY solo quiere pasar desapercibido durante el último año de instituto. Cansado del interés que suscitaba después de declararse transgénero, espera un nuevo comienzo en Hillcrest High. GEORGIA empieza a sospechar que hay vida más allá de las animadoras y los chicos del equipo de fútbol. Por eso, se prometió a sí misma que las citas estarían oficialmente prohibidas este año. El primer día de clase, el chico nuevo y la animadora se miran a los ojos. ¿Cómo diablos aspira Pony a no llamar la atención cuando quiere acercarse a Georgia? ¿Cómo diablos va Georgia a mantener su promesa cuando conoce a Pony?</p>
            </div>
            <div>
                <a href="./trans.html#stay"><img class="cover-sinopsis" src="../assets/imagenes/book-covers/stay-gold.png" alt="Stay gold: No dejes de ser tú mismo - Portada de libro"></a>
            </div>
        </section>
        <section class="card-sinopsis-2">
            <div id="georges">
                <h5>George: Simplemente sé tú mismo - Alex Gino</h5>
                <p>Cuando la gente ve a George, cree que es un niño. Pero ella sabe que no es verdad. George sabe que es una niña.
                George cree que jamás podrá decirle a nadie que ella, en realidad, es una niña.
                Un día, su profesora anuncia que su clase va a representar una obra de teatro. Y George desea con todas sus fuerzas el papel de la niña protagonista, Charlotte. Pero su profesora le dice que ni siquiera puede hacer la prueba para el papel... porque es un chico.
                Con la ayuda de Kelly, su mejor amiga, George traza un plan. No solo para poder ser Charlotte en la obra, sino para que todo el mundo sepa, de una vez por todas, que es "ella" en realidad.</p>
            </div>
            <div>
                <a href="./trans.html#george"><img class="cover-sinopsis" src="../assets/imagenes/book-covers/george-simplemente.jpg" alt="George: Simplemente sé tú mismo - Portada de libro"></a>
            </div>
        </section>
        <section class="card-sinopsis-1">
            <div id="soys">
                <h5>Soy Sabrina, soy Santiago - Sasa Testa</h5>
                <p>Cuando la gente ve a George, cree que es un niño. Pero ella sabe que no es verdad. George sabe que es una niña.
                George cree que jamás podrá decirle a nadie que ella, en realidad, es una niña.
                Un día, su profesora anuncia que su clase va a representar una obra de teatro. Y George desea con todas sus fuerzas el papel de la niña protagonista, Charlotte. Pero su profesora le dice que ni siquiera puede hacer la prueba para el papel... porque es un chico.
                Con la ayuda de Kelly, su mejor amiga, George traza un plan. No solo para poder ser Charlotte en la obra, sino para que todo el mundo sepa, de una vez por todas, que es "ella" en realidad.</p>
            </div>
            <div>
                <a href="./trans.html#soy"><img class="cover-sinopsis" src="../assets/imagenes/book-covers/soy-sabrina.jpg" alt="Soy Sabrina, soy Santiago - Portada de libro"></a>
            </div>
        </section>
        <section class="card-sinopsis-2">
            <div id="humanos">
                <h5>Qué nos hace humanos - Jeff Garvin</h5>
                <p>Mirar la vida a través de los ojos de otra persona. De eso se trata "Qué nos hace humanos", de Jeff Garvin... Es simplemente eso, ponerse en el lugar del otro, vivir como él, sentir como ella.</p>
            </div>
            <div>
                <a href="./trans.html#humano"><img class="cover-sinopsis" src="../assets/imagenes/book-covers/que-nos-hace-humanos.jpg" alt="Qué nos hace humanos - Portada de libro"></a>
            </div>
        </section>
        <section class="card-sinopsis-1">
            <div id="siyos">
                <h5>Si yo fuera tu chica - Meredith Russo</h5>
                <p>AMANDA HARDY es la alumna nueva de la escuela en Lambertville; Tennesse. Como cualquier chica; lo unico que quiere es hacer amigos e integrarse. Pero Amanda mantiene un secreto. Existe una razón por la que se cambio de escuela en su último año y por la que tiene decidido no involucrarse con nadie.</p>
            </div>
            <div>
                <a href="./trans.html#siyo"><img class="cover-sinopsis" src="../assets/imagenes/book-covers/si-yo-fuera.jpg" alt="Si yo fuera tu chica - Portada de libro"></a>
            </div>
        </section>
    </main>
    <footer class="grid-footer">
        <div class="fot-1">
            <a href="../index.html"><img class="logo" src="../assets/imagenes/BAU.png" alt="Logo de la página"></a>
        </div>
        <div class="list-footer fot-2">
            <ul>
                <li><a href="../pages/lesbianas.html">Lesbianas</a></li>
                <li><a href="../pages/gays.html">Gays</a></li>
                <li><a href="#">Trans</a></li>
                <li><a href="../pages/ingles.html">Inglés</a></li>
            </ul>
        </div>
        <div class="social fot-3">
            <span>Seguinos</span>
            <a class="social-link" href="https://wa.me/qr/LCVV323CI6ZTB1" target="_blank"><img class="icon" src="../assets/imagenes/iconos/whatsapp-logo.png" alt="Logo de whatsapp">
            </a>
            <a class="social-link" href="https://twitter.com/carlacast89?t=Sejik0FYmQeTZZW63l4Xrw&s=08" target="_blank"><img class="icon" src="../assets/imagenes/iconos/twitter-logo.png" alt="Logo de twitter"></a>
            </a>
            <a class="social-link" href="https://instagram.com/booksaboutus.tuc?igshid=ZDdkNTZiNTM=" target="_blank"><img class="icon" src="../assets/imagenes/iconos/instagram-logo.png" alt="Logo de instagram"></a>
            </a>
        </div>
    </footer>
</body>
</html>